enum WorkLogType {
	WORK, VACATION
}

entity Project {
	name String required,
	description String
}

entity WorkLog {
	startDate ZonedDateTime required,
	endDate ZonedDateTime required,
	type WorkLogType required,
	approved Boolean
}

relationship ManyToOne {
	WorkLog{creator} to User
}

relationship ManyToMany {
	Project{worklogs} to WorkLog{project}
}

// Set pagination options
paginate WorkLog, Project with infinite-scroll

dto * with mapstruct

// Set service options to all
service all with serviceImpl
